<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5574F7</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    
    <color name="backgroundSplash">#FFF852</color>

    <color name="textColor_black">#000000</color>
    <color name="textColor_white">#ffffff</color>
</resources>
